[HEADER]
INPUT_METHOD=KEYBOARD
[ADVANCED]
COMBINE_WITH_KEYBOARD_CONTROL=0
[X360]
STEER_THUMB=LEFT
STEER_GAMMA=3.01
STEER_FILTER=0.600999
SPEED_SENSITIVITY=0.5
STEER_DEADZONE=0.05
STEER_SPEED=0.2
RUMBLE_INTENSITY=1.0
[KEYBOARD]
MINIMUM_STEERING=0
STEERING_SPEED=1.75
STEERING_OPPOSITE_DIRECTION_SPEED=2.5
STEER_GAIN=0.18
STEER_RESET_SPEED=1.8
LOOKAHEAD_POINTS=6
GAS=0x26
BRAKE=0x28
RIGHT=0x27
LEFT=0x25
MOUSE_STEER=0
MOUSE_ACCELERATOR_BRAKE=0
MOUSE_SPEED=0.1
[CONTROLLERS]
[STEER]
JOY=-1
AXLE=-1
SCALE=1
LOCK=900
FF_GAIN=1
FILTER_FF=0
STEER_GAMMA=1
STEER_FILTER=0
SPEED_SENSITIVITY=0
DEBOUNCING_MS=50
[FF_TWEAKS]
MIN_FF=0.05
CENTER_BOOST_GAIN=0
CENTER_BOOST_RANGE=0.1
[FF_ENHANCEMENT]
CURBS=0.4
ROAD=0.5
SLIPS=0
ABS=0.21
[FF_ENHANCEMENT_2]
UNDERSTEER=0
[FF_SKIP_STEPS]
VALUE=0
[THROTTLE]
JOY=-1
AXLE=-1
MIN=-1
MAX=1
[BRAKES]
JOY=-1
AXLE=-1
MIN=-1
MAX=1
GAMMA=2.4
[CLUTCH]
JOY=-1
AXLE=-1
MIN=-1
MAX=1
[BALANCEUP]
JOY=-1
BUTTON=-1
KEY=-1
XBOXBUTTON=-1
[BALANCEDN]
JOY=-1
BUTTON=-1
KEY=-1
XBOXBUTTON=-1
[KERS]
JOY=-1
BUTTON=-1
KEY=-1
XBOXBUTTON=-1
[DRS]
JOY=-1
BUTTON=-1
KEY=-1
XBOXBUTTON=-1
[GEARUP] 
JOY=-1 
BUTTON=-1 
KEY=0x20 
XBOXBUTTON=A
[GEARDN]
JOY=-1
BUTTON=-1
KEY=0xA2
XBOXBUTTON=X
[STARTER]
JOY=-1
BUTTON=-1
KEY=-1
XBOXBUTTON=-1
[HANDBRAKE]
JOY=-1
BUTTON=-1
AXLE=-1
KEY=-1
XBOXBUTTON=B
MAX=1
MIN=-1
[SHIFTER]
ACTIVE=0
JOY=-1
GEAR_1=-1
GEAR_2=-1
GEAR_3=-1
GEAR_4=-1
GEAR_5=-1
GEAR_6=-1
GEAR_7=-1
GEAR_R=-1
[ACTION_HEADLIGHTS]
JOY=-1
BUTTON=-1
XBOXBUTTON=DPAD_UP
KEY=0x4C
[ACTION_HORN]
JOY=-1
BUTTON=-1
XBOXBUTTON=Y
KEY=0x48
[GLANCELEFT]
JOY=-1
BUTTON=-1
XBOXBUTTON=DPAD_LEFT
KEY=0x51
[GLANCERIGHT]
JOY=-1
BUTTON=-1
XBOXBUTTON=DPAD_RIGHT
KEY=0x45
[GLANCEBACK]
JOY=-1
BUTTON=-1
XBOXBUTTON=DPAD_DOWN
KEY=0x57
[ACTION_CHANGE_CAMERA]
JOY=-1
BUTTON=-1
XBOXBUTTON=BACK
KEY=-1
[ACTION_CELEBRATE]
JOY=-1
BUTTON=-1
XBOXBUTTON=LSHOULDER
KEY=0x45
[ACTION_CLAIM]
JOY=-1
BUTTON=-1
XBOXBUTTON=RSHOULDER
KEY=0x52
[TURBODN]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=
[TURBOUP]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=
[ABSUP]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=
[ABSDN]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=
[TCUP]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=
[TCDN]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=
[ACTION_HEADLIGHTS_FLASH]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=0x47
[ENGINE_BRAKE_UP]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1
[ENGINE_BRAKE_DN]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1
[MGUK_DELIVERY_UP]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1
[MGUK_DELIVERY_DN]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1
[MGUK_RECOVERY_UP]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1
[MGUK_RECOVERY_DN]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1
[MGUH_MODE]
JOY=-1
BUTTON=-1
XBOXBUTTON=-1
KEY=-1