[AIRYDISC]
AIRY_DISC_DISPERSION_ENABLED=1
ENABLED=0
WAVELENGTH=500

[ANTIALIAS]
ENABLED=1
END_DISTANCE=1000
START_DISTANCE=0.1

[AUTO_EXPOSURE]
DELAY=0
ENABLED=0
INFLUENCED_BY_GLARE=0
MAX=0.5
METERING_HEIGHT=100
METERING_OFFSET_X=0
METERING_OFFSET_Y=0
METERING_WIDTH=100
MIN=0.2
TARGET=0.32

[CHROMATIC_ABERRATION]
ENABLED=0
LATERAL_DISPERSION=0.005,0.005
SAMPLES=5
UNIFORM_DISPERSION=0.0005,0.0005

[COLOR]
BRIGHTNESS=1
COLOR_TEMP=6400
CONTRAST=1
HUE=0
SATURATION=1.000000
SEPIA=0
WHITE_BALANCE=6400

[DIAPHRAGM]
ROTATE_OFFSET=2
ROTATE_SCALE=0
TYPE=1

[DOF]
ADAPTIVE_APERTURE_FACTOR=0.5
APERTURE_BACK_LEVELS_NUMBER=-1
APERTURE_FRONT_LEVELS_NUMBER=-1
APERTURE_F_NUMBER=12
APERTURE_PARAMETER=2
APERTURE_SHAPE=3
BACKGROUND_MASK_THRESHOLD=0.1
BASE_FOV=50
EDGE_QUALITY=4
ENABLED=1
IMAGE_SENSOR_HEIGHT=0.24
QUALITY=5

[EXT_HDR]
COLOR_GAMMA_CORRECTION=1.000000
FILMIC_CONTRAST=0.05

[FEEDBACK]
ASPECT_RATIO=-0.000000
CURRENT_WEIGHT=-0.05
ENABLED=0
TIME=0.1
WEIGHT=0.05

[GLARE]
AFTER_IMAGE=0
ANAMORPHIC=0
BLOOM_FILTER_THRESHOLD=11110.002
BLOOM_GAUSSIAN_RADIUS_SCALE=.95
BLOOM_LUMINANCE_GAMMA=2
BLOOM_NUM_LEVELS=0
BLUR=1
BRIGHT_PASS=0
ENABLED=1
GENERATION_RANGE_SCALE=1
GHOST=1
GHOST_CONCENTRIC_DISTORTION=1.0
LUMINANCE=0.6
PRECISION=0
QUALITY=5
SHAPE=1
SHAPE_AFTERIMAGE_LENGTH=0.5
SHAPE_AFTERIMAGE_LUMINANCE=80
SHAPE_BLOOM_DISPERSION=0.03
SHAPE_BLOOM_DISPERSION_BASE_LEVEL=2
SHAPE_BLOOM_LUMINANCE=0.038
SHAPE_GHOST_DISTORTION=0
SHAPE_GHOST_HALO_LUMINANCE=0.005
SHAPE_GHOST_LUMINANCE=0.15
SHAPE_GHOST_SHARPENESS=0
SHAPE_LUMINANCE=5
SHAPE_STAR_DISPERSION=0
SHAPE_STAR_FORCE_DISPERSION=0
SHAPE_STAR_INCLINATION_ANGLE=3
SHAPE_STAR_LENGTH=0.25
SHAPE_STAR_LUMINANCE=0.025
SHAPE_STAR_ROTATION=1
SHAPE_STAR_SECONDARY_LENGTH=1
SHAPE_STAR_STREAKS_NUMBER=6
STAR_FILTER_THRESHOLD=0.0002
STAR_LENGTH_FOV_DEPENDENCE=0
STAR_SOFTNESS=0.5
THRESHOLD=25
USE_CUSTOM_SHAPE=0

[GODRAYS]
ANGLE_ATTENUATION=5
COLOR=1,1,1,1
DEPTH_MASK_THRESHOLD=0.999999999
DIFFRACTION_RING=0.25
DIFFRACTION_RING_ATTENUATION=0.1
DIFFRACTION_RING_OUTER_COLOR=0.5,0.5,0.5,0.5
DIFFRACTION_RING_RADIUS=5
DIFFRACTION_RING_SPECTRUM_ORDER=1
ENABLED=1
GLARE_RATIO=0.005
LENGTH=11.0
NOISE_FREQUENCY=1
NOISE_MASK=0.01
USE_SUN_LIGHT=1

[HEAT_SHIMMER]
ENABLED=1
HEAT_PARTICLE_COLOR=1,1,1
HEAT_PARTICLE_COORD=1.5
HEAT_PARTICLE_FRACTAL_OCTAVES=3
HEAT_PARTICLE_INTENSITY_MULT=0.3
HEAT_PARTICLE_LIFE_MULT=1.0
HEAT_PARTICLE_MAX_NUMBER=10
HEAT_PARTICLE_MIN_INTENSITY=0.15
HEAT_PARTICLE_MIN_LIFE=0.75
HEAT_PARTICLE_MIN_VELOCITY=0
HEAT_PARTICLE_POSITION_VELOCITY=0,0,0.2
HEAT_PARTICLE_RADIUS=0.75
HEAT_PARTICLE_RADIUS_VELOCITY_MULT=0.1
HEAT_PARTICLE_SHIMMER=0.004
HEAT_PARTICLE_VELOCITY_MULT=0.2

[LENSDISTORTION]
ENABLED=0
ROUNDNESS=0.05
SMOOTHNESS=1.0

[OPTIMIZATIONS]
FIXED_WIDTH=0

[TONEMAPPING]
EXPOSURE=0.500000
FUNCTION=2
GAMMA=1.200000
HDR=1
MAPPING_FACTOR=32.000000
OFFSET_X=0
OFFSET_Y=0
SCALE_HEIGHT=1
SCALE_WIDTH=1

[VARIOUS]
APERTURE_RESULT_BLUR_MOD=1

[VIGNETTING]
FOV_DEPENDENCE=0
STRENGTH=0.000000

[YEBIS]
ENABLED=1

