[OPTIONS]
USE_MPH=0
[TIME_DIFFERENCE]
IS_ACTIVE=0
POS_Y=200
[PHYSICS]
ENABLE_CAR_COLLISIONS=0
RADIUS=30
SAFE_RADIUS=3
[STEER_ANIMATION]
MAX_DEGREES=0
[GUI]
ALLOW_OVERLAPPING_FORMS=0
SHOW_SECTORS=0
[DRIVER_NAME_DISPLAYER]
IS_ACTIVE=0
[VIRTUAL_MIRROR]
ACTIVE=0
[OVERLAY_LEADERBOARD]
ACTIVE=0
[PYTHON]
ENABLE_PYTHON=0
[TIME_ATTACK]
BASE_TIME_MULT=1.3
[PIT_INDICATOR]
ONLY_IN_PITLINE=1
[DOWNSHIFT_PROTECTION_NOTIFICATION]
ACTIVE=0
TIME_SHOW=2.2
TIME_BLINKING=0.3
[STEERING_CENTERED_NOTIFICATION]
ACTIVE=0