[ASSETTOCORSA]
HIDE_ARMS=0
HIDE_STEER=0
LOCK_STEER=0
WORLD_DETAIL=5

[CAMERA]
MODE=DEFAULT

[CUBEMAP]
FACES_PER_FRAME=6
FARPLANE=2000
SIZE=2048

[EFFECTS]
FXAA=0
MOTION_BLUR=0
RENDER_SMOKE_IN_MIRROR=0
SMOKE=5

[MIRROR]
HQ=1
SIZE=1024

[POST_PROCESS]
DOF=5
ENABLED=1
FILTER=default
FXAA=1
GLARE=5
HEAT_SHIMMER=0
QUALITY=5
RAYS_OF_GOD=1

[REFRESH]
VALUE=60

[SATURATION]
LEVEL=100

[VIDEO]
WIDTH=1022
HEIGHT=575
FULLSCREEN=0
AAQUALITY=0
AASAMPLES=4
ANISOTROPIC=0
DISABLE_LEGACY_HDR=1
FPS_CAP_MS=1
INDEX=0
REFRESH=60
SHADOW_MAP_SIZE=2048
VSYNC=0

