[ABOUT]
NAME = Mumble
AUTHOR = x4fab
VERSION = 1.0
DESCRIPTION = Direct Mumble voice chat integration to CSP.

[CORE]
CACHE = 1 ; Cache bytecode and apply preprocessing optimization step
LAZY = 0  ; App unloads automatically in a single-player race or if server doesn’t use Mumble integration

[WINDOW_...]
ID = main
NAME = Voice Chat
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
FUNCTION_ON_HIDE = windowOnHide
; FLAGS = HIDDEN_OFFLINE
FLAGS = SETTINGS, FADING
MIN_SIZE = 200, 200
SIZE = 240, 280

[UI_CALLBACKS]
IN_GAME = fullscreenUI

; [RENDER_CALLBACKS]
; TRANSPARENT = draw3D
